# Weather

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/ru/job4j/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/job4j/weather/: App.kt  MainActivity.java  MainActivity.kt
app/src/main/java/ru/job4j/weather/activity/: MainActivity.kt
app/src/main/java/ru/job4j/weather/di/: AppComponent.kt  AppModule.kt  RemoteModule.kt  StoreModule.kt
app/src/main/java/ru/job4j/weather/fragments/: CallbackToActivity.kt  FragmentDaysRV.kt  FragmentHoursRV.kt  FragmentMainInfo.kt
app/src/main/java/ru/job4j/weather/presenter/: MainActivityPresenter.kt
app/src/main/java/ru/job4j/weather/retrofit/: JsonAnswerHolderApi.kt  RetrofitForJSON.kt
app/src/main/java/ru/job4j/weather/store/: Answer.kt  AnswerDao.kt  Day.kt  DetailsListConverter.kt  IconsFileCache.kt  MemStore.kt  RoomDB.kt  RoomDaos.kt  SimpleDB.kt
app/src/main/java/ru/job4j/weather/view/: MainActivityView.kt
app/src/main/res/layout/: activity_main.xml  day_item.xml  fragment_main_info.xml  fragment_recyclerview.xml  hour_item.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_main_info.xml
app/src/main/res/values/: geo_api.xml  google_maps_api.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/job4j/weather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
